<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            text-align:center;
        }
        .c1
        {
            border:10px solid red;
            background-color: beige;
        }
        .c2
        {
            border:10px dotted purple;
            background-color: burlywood;
        }
        .c3
        {
            border:10px dashed green;
            background-color: antiquewhite;
        }
        .c4
        {
            border:10px double blue;
            background-color: darkgray;
        }
        .c5
        {
            border:10px inset orange;
            background-color: aquamarine;
        }
        .c6
        {
            border:10px outset plum;
            background-color:mediumpurple;
        }
        .c7
        {
            border:10px ridge blueviolet;
            background-color: lightpink;
        }
        .c8
        {
            border:10px groove aqua;
            background-color: gold;
        
        }
    </style>
</head>
<body>
    <h1 class="c1">Solid Border</h1>
    <h1 class="c2">Dotted Border</h1>
    <h1 class="c3">Dashed Border</h1>
    <h1 class="c4">Double Border</h1>
    <h1 class="c5">Inset Border</h1>
    <h1 class="c6">Outset Border</h1>
    <h1 class="c7">Ridge Border</h1>
    <h1 class="c8">Groove Border</h1>
</body>
</html>