<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .d1{
            width:600;
            height:600px;
            border:50px solid red;
        }
        .d2{
            width:400;
            height:400px;
            border:50px solid green;
            margin:50px;
        }
        .d3{
            width:200;
            height:200px;
            border:50px solid blue;
            margin:50px;
        }
        h1
        {
            background-color: purple;
            color:white;
            text-align: center;
            margin-top:75px;
        }
    </style>
</head>
<body>
    <div class="d1">
        <div class="d2">
            <div class="d3">
                <h1>Welcome</h1>
            </div>
        </div>
    </div>
</body>
</html>