
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background: conic-gradient(pink,blue,orange,purple,pink);
        }
        .d1
        {
            width:200px;
            height:200px;
            border:10px solid red;
            margin-right: 10px;
            background-color: yellow;
            float:left;
            color:white;
        }
        .d2
        {
            width:200px;
            height:200px;
            border:10px solid red;
            margin-right: 10px;
background:linear-gradient(yellow,blue,pink,green);
            float:left;
            color:white;
        }
        .d3
        {
            width:200px;
            height:200px;
            border:10px solid red;
            margin-right: 10px;
background:linear-gradient(to bottom right, yellow,blue,pink,green);
            float:left;
            color:white;
        }
        .d4
        {
            width:200px;
            height:200px;
            border:10px solid red;
            margin-right: 10px;
background:linear-gradient(to top right, yellow,blue,pink,green);
            float:left;
            color:white;
        }
        .d5
        {
            width:200px;
            height:200px;
            border:10px solid red;
            margin-right: 10px;
background:linear-gradient(to right, yellow,blue,pink,green);
            float:left;
            color:white;
            margin-top:10px;
        }
        .d6
        {
            width:200px;
            height:200px;
            border:10px solid red;
            margin-right: 10px;
background:radial-gradient(yellow,blue,pink,green);
            float:left;
            color:white;
            margin-top:10px;
        }
        .d7
        {
            width:200px;
            height:200px;
            border:10px solid red;
            margin-right: 10px;
background:conic-gradient(yellow,blue,pink,green,yellow);
            float:left;
            color:white;
            margin-top:10px;
        }
    </style>
</head>
<body>
    <div class="d1">Solid Color</div>
    <div class="d2">Default Linear Gradient</div>
    <div class="d3">Diagonal Linear</div>
    <div class="d4">Diagonal Top Right</div>
    <div class="d5">To Right</div>
    <div class="d6">Circle Gradient</div>
    <div class="d7">Conic Gradient</div>
</body>
</html>