
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .nav1
        {
            overflow: hidden;
            background-color: pink;
            color:white;
            font-size:30px;
            width:660px;
            text-align: center;
            margin-left:160px;
        }  
        .active
        {
            background-color: blue;
            color: white;
        }
        a
        {
            float:left;
            text-decoration: none;
            margin-right:11px;
        }
        a:hover
        {
            color: white;
            background-color: brown;
        }
        body
        {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            background:radial-gradient(red,white,green);
        }
        h1{
            color:blueviolet;
        }
    </style>
</head>
<body>
    <h1 align="center">OnLine Mobile Store</h1>
<div class="nav1">
    <a href="#" class="active">Home</a>
    <a href="#">Login</a>
    <a href="#">SignUp</a>
    <a href="#">Shop</a>
    <a href="#">Contact Us</a>
    <a href="#">About Us</a>
</div>
</body>
</html>