<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #One
        {
            width:300px;
            height:400px;
            background-color: aquamarine;
            color:blue;
            color:azure;
            font-size:36px;
            border:10px solid blue;
            float:left;
            margin:30px; 
        }
        #two
        {
            width:300px;
            height:400px;
            background-color:blue;
            color: aquamarine;
            font-size:36px;
            border:10px solid  aquamarine;
            float:left;
            margin:30px; 
        }
    </style>
    <script>
        function f1(f)
        {
            var x=f.un.value
            document.getElementById("two").innerText="Welcome user "+x

        }
    </script>
</head>
<body>
    <h1 align="center">Multiple Id in JavaScript</h1>
    <div id="One">
        <form>
            Username<input type="text" name="un">
            <input type="button" value="submit" onclick="f1(this.form)">
        </form>
    </div>
    <div id="two"></div>
</body>
</html>