<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        .a1
        {
            background-color: yellow;
            color:red;
            border:10px solid red;
            border-radius: 30px;
            padding:30px;
            font-size: 48px;
        }
        .a2
        {
            background-color: pink;
            color:red;
            border:10px solid red;
            border-radius: 20px;
            font-size:24px;
        }
        .a3
        {
            background-color:antiquewhite;
            color:blue;
            border:10px solid blue;
            padding:30px;
            border-radius: 20px;
            font-size: 26px;
        }
        .a4
        {
            background-color:orchid;
            color:white;
            font-size: 26px;
            border:10px solid blueviolet;
            border-radius: 20px;
        }
    </style>
    <script>
        function f1()
        {
            var x=document.getElementById("ff").value
            y=((x-32)/9)*5
            document.getElementById("cc").value=y
        }
    </script>
</head>
<body>
   <h1 class="a1" align="center">Temperature Conversion Program</h1> 
   <form>
    <table align="center" width="50%">
        <tr align="center">
            <td class="a2">Temperature in Feranite</td>
            <td class="a2">Temperature in Centigrade</td>
        </tr>
        <tr align="center">
            <td>
                <input type=text placeholder="Enter temp. in Feranite" class="a3" id="ff">
            </td>
            <td>
                <input type=text readonly class="a3" id="cc">
            </td>
        </tr>
        <tr>
            <td colspan="2" align="center">
                <input type="button" value="Convert" class="a4" onclick="f1()">
            </td>
        </tr>
    </table>
   </form>
</body>
</html>